:root{
    --hover:#2e1902;
    --norma:#78350f;
    --light-color:#976730;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --text:#0a0a0a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    margin: 0 auto;
    background: wheat;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    background: #fff;
    padding: 10px 10px;
    position: fixed;
}
h2{
    color: var(--norma);
}
.nav-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
li,a{
    padding: 20px 10px;
    
    border-radius: 40px;
    transition: all 0.5s;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    transition: all o.5s;
}
a:hover{
    background: var(--hover);
    color: #fff;
    letter-spacing: 2px;
}
p{
    transition: all 0.5s;
    cursor: pointer;
}
p:hover{
    background: var(--light-color);
    letter-spacing: 2px;
}
li{
    margin-right: 30px;
}
.icon{
    width: 40px;
    margin-right: 30px;
    display: none;
    cursor: pointer;
}
.section-1{
    text-align: center;
    width: 500px;
    margin-left: 30%;
    margin-top: 70px;
}
h1{
    font-size: 40px;
}
h4{
    margin-top: 30px;
    line-height: 25px;
}
.text-1{
    padding: 20px 20px;
    background: var(--norma);
    color: #fff;
    width: 150px;
    margin-left: 180px;
    border-radius: 40px;
    margin-top: 20px;
}

.section-2{
    margin-top: 100px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    
}

.item{
    background: var(--light-color);
    padding: 20px 20px;
    border-radius: 10px;
}
.text-2{
   text-align: center;
   padding: 20px 20px;
   background: var(--hover);
   width: 150px;
   border-radius: 40px;
   color: #fff;
   margin-top: 10px;
}

.image{
    height: 400px;
    width: 100%;
    object-fit: cover;
    margin-top: 30px;
}

@media screen and (max-width: 767px) {
    .grid{
        display: block;
        
    }
    .item{
        margin-top: 30px;
        width: 400px;
        margin-left: 50px;
    }
    ul{
        display: none;
        
    }
    li{
        margin-top: -20px;
        font-size: 15px;
        margin-left: -30px;
    }
    a{
        padding: 7px 8px;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }
    .icon{
        display: block;
    }
    .image{
        width: 500px;
    }
    .section-1{
        margin-left: 0;
    }
    h2{
        position: relative;
      
    }
    .nav-2{
        display: block;
    }
}